server.port=8082
spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/kofi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
